ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=HK

network={
	ssid="Chui Home"
	psk="610YanChingLongNga"
	key_mgmt=WPA-PSK
	priority=1
}

network={
	ssid="Toby Room Automation"
	psk="homedynamicsystem"
	key_mgmt=WPA-PSK
	priority=2
}
network={
	ssid="chanhouse"
	psk="123456"
}
